{
  "name": "prismastudio",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Default",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.8.0",
    "turbo": "^1.6.3"
  },
  "packageManager": "yarn@1.22.5"
}
